# mahoutBayes

./: README.md  pom.xml
Testdataclean/test1/eight/: 23  31  39  47  7
Testdataclean/test1/five/: 20  36  52  60  68
Testdataclean/test1/four/: 27  3  35  51
Testdataclean/test1/one/: 24  32  48  64  8
Testdataclean/test1/seven/: 14  22  38  46  54  6  62  70
Testdataclean/test1/six/: 29  37  45  5  53  61  77
Testdataclean/test1/three/: 10  18  26  34  42  50  74
Testdataclean/test1/two/: 1  17  41  57
Testdataclean/test2/eight/: 106  124  133  151  160  88
Testdataclean/test2/five/: 103  112  121  129  148  165
Testdataclean/test2/four/: 146  155  164  92
Testdataclean/test2/one/: 125  152  161  98
Testdataclean/test2/seven/: 105  114  132  150  159
Testdataclean/test2/six/: 122  149  158  167  95
Testdataclean/test2/three/: 118  127  145  82
Testdataclean/test2/two/: 126  153  162  81  90  99
Testdataclean/test3/eight/: 185  209  217  225  233  241
Testdataclean/test3/five/: 174  182  206  214  230  246
Testdataclean/test3/four/: 205
Testdataclean/test3/one/: 170  202  210  226  242
Testdataclean/test3/seven/: 176  184  208  232  240
Testdataclean/test3/six/: 183  207  231  247
Testdataclean/test3/three/: 172  188  204  236  244
Testdataclean/test3/two/: 171  179  219  235  243
Trainingdataclean/train1/City/: 12  28  4  44  76
Trainingdataclean/train1/Commodity/: 25  33  49  65  73  9
Trainingdataclean/train1/Gender/: 15  55  63  71  79
Trainingdataclean/train1/Name/: 30  78
Trainingdataclean/train1/Order/: 0  16  40  56  72
Trainingdataclean/train1/Price/: 2  58  66
Trainingdataclean/train1/Province/: 11  19  43  59  67  75
Trainingdataclean/train1/Zipcode/: 13  21  69
Trainingdataclean/train2/City/: 139  156  85  93
Trainingdataclean/train2/Commodity/: 108  117  135  144
Trainingdataclean/train2/Gender/: 115  142  169  97
Trainingdataclean/train2/Name/: 123  141  168  87  96
Trainingdataclean/train2/Order/: 107  116  134  143  80  89
Trainingdataclean/train2/Price/: 100  109  136  154  163  91
Trainingdataclean/train2/Province/: 101  110  119  128  137  83
Trainingdataclean/train2/Zipcode/: 104  113  131  140  86
Trainingdataclean/train3/City/: 190  198  222  238
Trainingdataclean/train3/Commodity/: 187  195  203  211  227
Trainingdataclean/train3/Gender/: 177  193  201  249
Trainingdataclean/train3/Name/: 192  200  216  224  248
Trainingdataclean/train3/Order/: 178  186  194  218  234
Trainingdataclean/train3/Price/: 180  196  212  220  (+1 more)
src/resource/: mapred-site.xml
testdata/: test01.xlsx  test02.xlsx  test03.xlsx
traindata/: 建模数据01.xlsx  建模数据02.xlsx  建模数据03.xlsx
(+61 files in other folders)
